@snaplib/compare: PropertyValueDifference
Module: compare/propertyValueDifferences/propertyValueDifference
Class PropertyValueDifference
classdesc
author
Snap
Hierarchy
PropertyValueDifference
Index
Constructors
constructor
Properties
#entry
#key
#sourceValue
#targetValue
0
1
2
Accessors
entry
key
sourceValue
targetValue
Methods
toString
Constructors
constructor
new PropertyValueDifference(key: string, sourceValue: unknown, targetValue: unknown): PropertyValueDifference
Parameters
key: string
sourceValue: unknown
targetValue: unknown
Returns PropertyValueDifference
Properties
Private Readonly #entry
#entry: readonly [string, { sourceValue: Readonly<unknown>; targetValue: Readonly<unknown> }]
An array consisting of the key in the first index and an object referencing the source and target values associated with the key.
readonly
Private Readonly #key
#key: string
The key that is mapped to the differing source and target property values
readonly
Private Readonly #sourceValue
#sourceValue: Readonly<unknown>
The value the property key is mapped to in the source object.
readonly
Private Readonly #targetValue
#targetValue: Readonly<unknown>
The value the property key is mapped to in the target object.
readonly
Readonly 0
0: string
Index access to the key that the differing source and target property values are mapped to.
pubic
readonly
Readonly 1
1: Readonly<unknown>
Index access to the value the property key is mapped to in the source object.
pubic
readonly
Readonly 2
2: Readonly<unknown>
Index access to the value the property key is mapped to in the target object.
pubic
readonly
Accessors
entry
get entry(): readonly [string, { sourceValue: Readonly<unknown>; targetValue: Readonly<unknown> }]
An array consisting of the key in the first index and an object referencing the source and target values associated with the key in the second index.
Returns readonly [string, { sourceValue: Readonly<unknown>; targetValue: Readonly<unknown> }]
An array that contains the shared key in the first index and an object referencing each differing value in the second index.
key
get key(): string
Returns the key that the differing source and target property values are mapped to.
Returns string
The key that the differing source and target property values are mapped to.
sourceValue
get sourceValue(): Readonly<unknown>
Returns the value the property key is mapped to in the source object.
Returns Readonly<unknown>
The value the property key is mapped to in the source object.
targetValue
get targetValue(): Readonly<unknown>
Returns the value the property key is mapped to in the target object.
Returns Readonly<unknown>
The value the property key is mapped to in the target object.
Methods
toString
toString(): string
Returns a string representation of this object that conveys the key, source, and target value of the differing property.
Returns string
A string representation of this object that conveys the key, source, and target value of the differing property.
